<!DOCTYPE html>
<html>

</html>
<head>
		<title>Internet</title>	
		<meta charset-"utf-8">
		<style>
			#cabecera{text-align: center;background-color:black;color:white;padding:80px;border: 14px red solid;font-family: Century Gothic, sans-serif;}
			#cuerpo{background-color:rgb(115,216,177);}
			h3{color:white;font-size:28px;text-align:center;text-decoration: underline;}
			#primer-link{font-size:22px; margin-top: 50px;float:left;margin-left: 35px;}
			#segundo-link{font-size:22px;float:right;margin-top: 50px;margin-right: 35px;}
			p{font-size: 22px;font-family: Century Gothic, sans-serif;text-align: center;}
			#tercer-link{font-size:22px;float:right;margin-top: 50px;margin-right: 35px;}
			#cuarto-link{font-size:22px;float:left;margin-top: 20px;margin-right: 35px;padding: 30px;}
		</style>
	
	</head>
	<body id="cuerpo">
		<h1 id="cabecera">INTERNET</h1><br>
		<br><h3>Introduccion</h3>
		<p>Internet es una red de ordenadores conectados entre si capaces de intercambiar información, a esta informacion se puede acceder mediante uan conexion wifi.</p>
		<p>Las capacidades de internet son muy extensas e internamente es muy complejo su funcionamiento. En estas paginas podras encontrar algunos de los protocolos o herramientas que se usan para que este funcione.</p>
		<a id="primer-link" href="file:///C:/Users/usuario/Downloads/Protocolos.html">Protocolos de internet</a>
		<a id="segundo-link" href="file:///C:/Users/usuario/Downloads/Capas%20de%20Internet.html">Capas de internet</a>
		<a id="tercer-link" href="file:///C:/Users/usuario/Documents/Tico%202%C2%BABach/proyectointernet/deepweb.html">Deep Web</a>
		<a id="cuarto-link" href="file:///C:/Users/usuario/Documents/Tico%202%C2%BABach/proyectointernet/paginagoogle.html">Como funciona Google?</a>
	</body>
</html>